apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: my-senzing-entity-search-web-app
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: senzing-entity-search-web-app
    app.kubernetes.io/version: '1.0'
    helm.sh/chart: senzing-entity-search-web-app-0.1.0
  name: mysenzingweb
  namespace: ${DEMO_NAMESPACE}
spec:
  host: mysenzingweb
  port:
    targetPort: http
  to:
    kind: Service
    name: my-senzing-entity-search-web-app
    weight: 100
  wildcardPolicy: None
