apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: my-senzing-api-server
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: senzing-api-server
    helm.sh/chart: senzing-api-server-0.2.0
  name: mysenzingapi
  namespace: ${DEMO_NAMESPACE}
spec:
  host: mysenzingapi
  port:
    targetPort: http
  to:
    kind: Service
    name: my-senzing-api-server
    weight: 100
  wildcardPolicy: None
