apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: my-senzing-configurator
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: senzing-configurator
    app.kubernetes.io/version: '1.0'
    helm.sh/chart: senzing-configurator-0.1.0
  name: myconfigurator
  namespace: ${DEMO_NAMESPACE}
spec:
  host: myconfigurator
  port:
    targetPort: http
  to:
    kind: Service
    name: my-senzing-configurator
    weight: 100
  wildcardPolicy: None
